63f7b34db8d8cdea90c76aacccf841ec
::res://::1761022757
button.tres::StyleBoxFlat::4810144911393732794::1760830883::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat::4032979698943409216::1760831020::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat::7949860600137801931::1760830986::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1761022743::0::1::::<><><>0<>0<><>::
fortune-milkyway.144x144.png::CompressedTexture2D::8176248805457522090::1761022757::1761022859::1::::<><><>0<>0<>4f117979ef16965c68967682afa47f4e<>res://.godot/imported/fortune-milkyway.144x144.png-1731ad6bad74fdb9c3035630d4d31477.ctex::
fortune-milkyway.180x180.png::CompressedTexture2D::2531494644994685047::1761022757::1761022859::1::::<><><>0<>0<>0094c3d8990b36b3fa5e2e2aba0a8d8a<>res://.godot/imported/fortune-milkyway.180x180.png-9af57d3906ba28a7682e233486c808bd.ctex::
fortune-milkyway.512x512.png::CompressedTexture2D::3981585014796426593::1761022757::1761022859::1::::<><><>0<>0<>d231477cc99c32449a8ddc1eb55ee2c8<>res://.godot/imported/fortune-milkyway.512x512.png-c32ceac663caa52387db626567409d71.ctex::
fortune-milkyway.apple-touch-icon.png::CompressedTexture2D::443329599851271550::1761022757::1761022738::1::::<><><>0<>0<>77a154fa0f383e8cfb108fdbadc5e563<>res://.godot/imported/fortune-milkyway.apple-touch-icon.png-783f95e1aa709ba0c0cc7a59fb52da06.ctex::
fortune-milkyway.icon.png::CompressedTexture2D::4560368180106022998::1761022757::1761022738::1::::<><><>0<>0<>afafcffe2cb7c8283e9abd453c0ab918<>res://.godot/imported/fortune-milkyway.icon.png-75516286192a4297d217b7be459df451.ctex::
fortune-milkyway.manifest.json::JSON::-1::1761022757::0::1::::<><><>0<>0<><>::
fortune-milkyway.png::CompressedTexture2D::3990180276212978818::1761022757::1761022738::1::::<><><>0<>0<>d4a145d63b0fec25b705f40bb77f72aa<>res://.godot/imported/fortune-milkyway.png-5faed43548f23c69acf4ba217e3adba3.ctex::
icon.svg::CompressedTexture2D::8937215490278127228::1760812484::1760812491::1::::<><><>0<>0<>9c42e792b6d1bcdae92c9b27545abb18<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760814096::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1760814265::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1760830768
Coolvetica Rg.otf::FontFile::6845260856766627385::1760830768::1760830768::1::::<><><>0<>0<>65539e17dc4c4649418fe1242afd6119<>res://.godot/imported/Coolvetica Rg.otf-5b680272827865d5e0bfa78fc9262e85.fontdata::
::res://addons/godot_super-wakatime/::1760814096
api_key_prompt.tscn::PackedScene::3919262858641749045::1760814096::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1760814096::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1760814096::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1760814096::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1760814096::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760814096::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1760814096::0::1::::<>RefCounted<><>0<>0<><>::
::res://Images/::1760910304
2.png::CompressedTexture2D::7959556989547207777::1760831988::1760910301::1::::<><><>0<>0<>c3268485e99a5715b76068da70a02890<>res://.godot/imported/2.png-7cbe2f1894393e6c14b8f322590e05d4.ctex::
3.png::CompressedTexture2D::5516836789327854730::1760830241::1760910303::1::::<><><>0<>0<>1733f4e539c61e978362a3cfbe63b35b<>res://.godot/imported/3.png-355588a3d390cc82937e1e7208e71be6.ctex::
4.png::CompressedTexture2D::8819725866786420080::1760830241::1760910303::1::::<><><>0<>0<>a126b908337841316acc94638609fe78<>res://.godot/imported/4.png-e742fb8dd117d722b7f6a8ac2103a78f.ctex::
5.png::CompressedTexture2D::4662973299619727307::1760830241::1760910303::1::::<><><>0<>0<>d5acf3f9e86dc2c3754d6f5f4085ff4e<>res://.godot/imported/5.png-ebd046a4f55d748df951a8f74aed57d6.ctex::
6.png::CompressedTexture2D::1006739281764016214::1760830241::1760910303::1::::<><><>0<>0<>0e33fd05fa65013168ead6a6132b5f63<>res://.godot/imported/6.png-cf35947bb3677a57387e77d0fca904ea.ctex::
7.png::CompressedTexture2D::8009645882085895189::1760830241::1760910303::1::::<><><>0<>0<>e81e1a3c0d6fd68667b1bddb1973945e<>res://.godot/imported/7.png-fa907b36f1b9d94abeffb3876945b585.ctex::
Coolvetica Hv Comp.otf::FontFile::2592811314972492357::1760830765::1760910301::1::::<><><>0<>0<>ce6994b63d09b580730a501630a1cb48<>res://.godot/imported/Coolvetica Hv Comp.otf-b1b341a91ce4e55a4455ce9fb3884e92.fontdata::
extraction point.jpg::CompressedTexture2D::886019323967680380::1760830405::1760910304::1::::<><><>0<>0<>f327c88b93ee73e9e2375fc7fb71f93e<>res://.godot/imported/extraction point.jpg-d8fe5b939b8a51789921d2394163d19f.ctex::
::res://music/::1760913347
boogie-pecan-pie-main-version-41135-02-14.mp3::AudioStreamMP3::7438500645433350617::1760827130::1760827130::1::::<><><>0<>0<>bcbc7b41adf398a94dde544a2163cc2f<>res://.godot/imported/boogie-pecan-pie-main-version-41135-02-14.mp3-6dd375184f939c47964cc5d83f62fdf5.mp3str::
chip-mode-danijel-zambo-main-version-1431-02-05.mp3::AudioStreamMP3::585552669050424113::1760827130::1760827130::1::::<><><>0<>0<>6af6891f97ea45d0dc9981a7f1d9f833<>res://.godot/imported/chip-mode-danijel-zambo-main-version-1431-02-05.mp3-be312be5ea1705c1df17c9bbb5c23ac8.mp3str::
coin.wav::AudioStreamWAV::2967571621135099547::1760825006::1760913347::1::::<><><>0<>0<>95a5d7947b1e4fa1be8bec58f1f62837<>res://.godot/imported/coin.wav-41f28429a579f6020d97332260c3e2ec.sample::
game-over-danijel-zambo-main-version-1394-02-03.mp3::AudioStreamMP3::2554669126202374472::1760827130::1760827130::1::::<><><>0<>0<>6a49bfbe5cda69fc19bdfd27202808d6<>res://.godot/imported/game-over-danijel-zambo-main-version-1394-02-03.mp3-13aadc03f986d830ee185fb540db4d41.mp3str::
hurt.wav::AudioStreamWAV::4736477997520814961::1760825012::1760825012::1::::<><><>0<>0<>b2b555e718705888e27b53d3ceb94a53<>res://.godot/imported/hurt.wav-30518c8475ddea0ede9e567d0cb18014.sample::
jump.wav::AudioStreamWAV::3670814250483650812::1760825014::1760825015::1::::<><><>0<>0<>e6bed4a523883420b12263b04885d718<>res://.godot/imported/jump.wav-dae97bdee9cd6dddedd5e381204064bc.sample::
tap.wav::AudioStreamWAV::2792202345994486458::1760825017::1760825018::1::::<><><>0<>0<>9747bdee0209f798e65b564c35c7ae60<>res://.godot/imported/tap.wav-8c62df1f9097316069e56e3a8609e266.sample::
::res://scenes/::1761011815
candle.tscn::PackedScene::6710009987470183022::1761011814::0::1::::<><><>0<>0<><>::uid://dgyqictp1x0xv::::res://sprites/Tilesets/Props.png
health_bar.tscn::PackedScene::1183760715427992782::1760910300::0::1::::<><><>0<>0<><>::uid://bc68huoeytr4p::::res://Images/Coolvetica Hv Comp.otf<>uid://bcxofv8byj27u::::res://script/progress_bar.gd
killzone.tscn::PackedScene::4130913262886844577::1760906680::0::1::::<><><>0<>0<><>::
main1.tscn::PackedScene::1984045257210172877::1761011814::0::1::::<><><>0<>0<><>::uid://ddqlfu40gv1i5::::res://scenes/map_container.tscn<>uid://3u3o2aml21up::::res://script/main.gd<>uid://cqdt3ejc4h26h::::res://scenes/player.tscn<>uid://by4bsj233r1fh::::res://scenes/killzone.tscn<>uid://bskf1lgy73pr5::::res://music/jump.wav<>uid://slam2ejnsnjr::::res://scenes/ship.tscn<>uid://b8qndokogyf1j::::res://music/hurt.wav<>uid://ilv740nh4586::::res://music/chip-mode-danijel-zambo-main-version-1431-02-05.mp3<>uid://c6r3ugnoar65a::::res://scenes/ores.tscn<>uid://c2um5ccuan75k::::res://scenes/candle.tscn
main2.tscn::PackedScene::141091923361839448::1761011814::0::1::::<><><>0<>0<><>::uid://3u3o2aml21up::::res://script/main.gd<>uid://cqdt3ejc4h26h::::res://scenes/player.tscn<>uid://ufhcvyxuh7yg::::res://scenes/map_container2.tscn<>uid://by4bsj233r1fh::::res://scenes/killzone.tscn<>uid://bskf1lgy73pr5::::res://music/jump.wav<>uid://slam2ejnsnjr::::res://scenes/ship.tscn<>uid://b8qndokogyf1j::::res://music/hurt.wav<>uid://ilv740nh4586::::res://music/chip-mode-danijel-zambo-main-version-1431-02-05.mp3<>uid://c6r3ugnoar65a::::res://scenes/ores.tscn<>uid://c2um5ccuan75k::::res://scenes/candle.tscn<>uid://riwq4nbpgx0s::::res://scenes/merchant.tscn
main.tscn::PackedScene::5645596559264819648::1761011814::0::1::::<><><>0<>0<><>::uid://ddqlfu40gv1i5::::res://scenes/map_container.tscn<>uid://3u3o2aml21up::::res://script/main.gd<>uid://cqdt3ejc4h26h::::res://scenes/player.tscn<>uid://by4bsj233r1fh::::res://scenes/killzone.tscn<>uid://bskf1lgy73pr5::::res://music/jump.wav<>uid://slam2ejnsnjr::::res://scenes/ship.tscn<>uid://b8qndokogyf1j::::res://music/hurt.wav<>uid://ilv740nh4586::::res://music/chip-mode-danijel-zambo-main-version-1431-02-05.mp3<>uid://c6r3ugnoar65a::::res://scenes/ores.tscn<>uid://c2um5ccuan75k::::res://scenes/candle.tscn
map_container2.tscn::PackedScene::1414528493205835022::1761011815::0::1::::<><><>0<>0<><>::uid://ckipu5sioe67c::::res://sprites/Tilesets/world_tileset.png<>uid://clfxt2n55eddx::::res://sprites/Tilesets/Chipset.png<>uid://ct5c4w7brdkmg::::res://sprites/Tilesets/cave-platformer-tileset-16x16.png<>uid://b14dpex0abo52::::res://sprites/Tilesets/_Shipwreck_Props.png<>uid://dgyqictp1x0xv::::res://sprites/Tilesets/Props.png
map_container.tscn::PackedScene::7403536538359402622::1761011815::0::1::::<><><>0<>0<><>::uid://ckipu5sioe67c::::res://sprites/Tilesets/world_tileset.png<>uid://clfxt2n55eddx::::res://sprites/Tilesets/Chipset.png<>uid://ct5c4w7brdkmg::::res://sprites/Tilesets/cave-platformer-tileset-16x16.png<>uid://b14dpex0abo52::::res://sprites/Tilesets/_Shipwreck_Props.png<>uid://dgyqictp1x0xv::::res://sprites/Tilesets/Props.png
menu.tscn::PackedScene::4901104994533643950::1760910300::0::1::::<><><>0<>0<><>::uid://daoyrxfyh56an::::res://script/menu.gd<>uid://bc68huoeytr4p::::res://Images/Coolvetica Hv Comp.otf<>uid://dlnw0gi7el87f::::res://Images/2.png<>uid://cascnb2tx2qic::::res://button.tres<>uid://dli8bpifmonf4::::res://button_pressed.tres<>uid://bxput65qwueqq::::res://button_hover.tres
merchant.tscn::PackedScene::1211091253747724608::1761011815::0::1::::<><><>0<>0<><>::uid://pvvm20n54a6s::::res://sprites/Characters/Minifantasy_NPCsJewellerIdle.png
ores.tscn::PackedScene::6985526069519140352::1761011815::0::1::::<><><>0<>0<><>::uid://e74yxrmqmcv4::::res://sprites/Tilesets/Material_Piles.png
player.tscn::PackedScene::5903259848075371801::1761011815::0::1::::<><><>0<>0<><>::uid://c51u4kjtqabnu::::res://sprites/Characters/Minifantasy_TrueHeroesRogueIdle.png<>uid://dq046ls7hfd8b::::res://script/player.gd<>uid://cwjptrxakfpid::::res://sprites/Characters/Minifantasy_TrueHeroesRogueDmg.png<>uid://diluwasitlbng::::res://sprites/Characters/Minifantasy_TrueHeroesRogueJump.png<>uid://cva5ulkdaqdno::::res://sprites/Characters/Minifantasy_TrueHeroesRogueWalk.png
ship.tscn::PackedScene::1286130195042784759::1760910362::0::1::::<><><>0<>0<><>::uid://bri16ci0fsfu6::::res://sprites/Items/sailship.png
::res://script/::1761011815
1.png::CompressedTexture2D::1273316778112146283::1760832899::1760832902::1::::<><><>0<>0<>e02396803fb073ad42f5cbcd4f7b496e<>res://.godot/imported/1.png-b58c29f785884e1af9e6103b5b5f42d2.ctex::
2.png::CompressedTexture2D::684489710887191834::1760832899::1760832902::1::::<><><>0<>0<>e1a21ca20d681a7a5b73a8b43b70892a<>res://.godot/imported/2.png-90a2f9540bd8304867ec672fdd080b0a.ctex::
3.png::CompressedTexture2D::6572690603540744117::1760832899::1760832904::1::::<><><>0<>0<>cfabd59e61824ff15e8ad6b11a6edce6<>res://.godot/imported/3.png-627ede72f37661ef46df5e9066dd95e2.ctex::
killzone.gd::GDScript::4997841554660100943::1760834972::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::2008301672549702439::1761011815::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::7189652122821013289::1761011815::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8335709752567415047::1760922920::0::1::::<>CharacterBody2D<><>0<>0<><>::
progress_bar.gd::GDScript::2575139180227587944::1760835420::0::1::::<>ProgressBar<><>0<>0<><>::
::res://sprites/::1761011814
::res://sprites/Characters/::1761011815
Charset_Monsters.png::CompressedTexture2D::5328379082245180883::1760819876::1760910272::1::::<><><>0<>0<>3dc355ac7ec92cc3ea3ff3eb1fd6fc49<>res://.godot/imported/Charset_Monsters.png-373077a7e05858a71be492d46b4dd2f0.ctex::
knight.png::CompressedTexture2D::2421002347782545921::1760819876::1760910350::1::::<><><>0<>0<>f62e3a216685b88aa042cbbc97974740<>res://.godot/imported/knight.png-7cbaa9359a46d896fd0897412ea096e3.ctex::
Minifantasy_NPCsJewellerIdle.png::CompressedTexture2D::1097482531163151320::1761011815::1761011815::1::::<><><>0<>0<>19614865fdb31c064f1fb693766b3e9b<>res://.godot/imported/Minifantasy_NPCsJewellerIdle.png-afe0f3a2232df20964a669d6448a1266.ctex::
Minifantasy_TrueHeroesRogueDmg.png::CompressedTexture2D::6336520940626174039::1761011815::1761011815::1::::<><><>0<>0<>0241b6340785ae722ff20f2129859dc8<>res://.godot/imported/Minifantasy_TrueHeroesRogueDmg.png-6b373a48931c7f66069a85e06921aeeb.ctex::
Minifantasy_TrueHeroesRogueIdle.png::CompressedTexture2D::6933447166032696306::1760820288::1760910355::1::::<><><>0<>0<>e589d392c987e33966eaf376d6d40fc1<>res://.godot/imported/Minifantasy_TrueHeroesRogueIdle.png-dd593f379ad5b4808c4162edd07edced.ctex::
Minifantasy_TrueHeroesRogueJump.png::CompressedTexture2D::7744734610995243980::1760820288::1760910357::1::::<><><>0<>0<>9a9b6d9344ed466122b1606775f3eeb6<>res://.godot/imported/Minifantasy_TrueHeroesRogueJump.png-cfbc3d1049075b2ed2c431c59e663aea.ctex::
Minifantasy_TrueHeroesRogueWalk.png::CompressedTexture2D::6248664902787808820::1760820288::1760910360::1::::<><><>0<>0<>1303588537eaf34c5c962693ef2d65b9<>res://.godot/imported/Minifantasy_TrueHeroesRogueWalk.png-7a076d163b89fabc30647585b7a366ae.ctex::
slime_green.png::CompressedTexture2D::5626837151384660551::1760819876::1760910364::1::::<><><>0<>0<>fdd83b386833146f53cfc122cb6c05f6<>res://.godot/imported/slime_green.png-1b9a97fa1ea0454109a9f75887fe0967.ctex::
::res://sprites/Items/::1760910405
1.png::CompressedTexture2D::5354167315896280524::1760832913::1760910396::1::::<><><>0<>0<>c805aedaebe96e478d794703e955885e<>res://.godot/imported/1.png-90439b4ac00c11da3ea5025a7f534b35.ctex::
2.png::CompressedTexture2D::3786860419988090454::1760832913::1760910400::1::::<><><>0<>0<>c9171f15f48f575769bece4d4e940c1a<>res://.godot/imported/2.png-84d6efd0033864dd8d67e75f9509b48e.ctex::
3.png::CompressedTexture2D::6003290028198208809::1760832913::1760910405::1::::<><><>0<>0<>07f9921b4064713300be6d3531863547<>res://.godot/imported/3.png-911a479e18a920e6899dce4ebdd7cd57.ctex::
Charset_Items_2.png::CompressedTexture2D::3247117671525008391::1760819876::1760910268::1::::<><><>0<>0<>6333bad715271ff66ac5935a9369c8f7<>res://.godot/imported/Charset_Items_2.png-94433e0e008e1f2dbd50235787167f39.ctex::
coin.png::CompressedTexture2D::8574507641834932429::1760819876::1760910277::1::::<><><>0<>0<>53dac8916c856161732b2cd941da4839<>res://.godot/imported/coin.png-7ace07c093f33306c3abeeb4944e21bb.ctex::
sailship.png::CompressedTexture2D::3597780167543526491::1760908170::1760910362::1::::<><><>0<>0<>5adf6a0181bf224f2eb5ed9e0222d2b4<>res://.godot/imported/sailship.png-972fcf7149cd1248d98c38dbdbe800af.ctex::
::res://sprites/Tilesets/::1761011815
_Shipwreck_Props.png::CompressedTexture2D::4271406757796393655::1761011815::1761011815::1::::<><><>0<>0<>b07ce97119312ada7ef7088f70d5f458<>res://.godot/imported/_Shipwreck_Props.png-cbc2012aea1c0f1e39e4082b1933ad69.ctex::
cave-platformer-tileset-16x16.png::CompressedTexture2D::6168535156155113102::1760910235::1760910263::1::::<><><>0<>0<>34fe29fc72922f147e6a4d71170c6e2d<>res://.godot/imported/cave-platformer-tileset-16x16.png-52dd57ab659acda43172dbab2ecc5b94.ctex::
Chipset.png::CompressedTexture2D::5556672396708903817::1760819876::1760910276::1::::<><><>0<>0<>61c0c2aa6b4db9a8160884b3e9d0e37c<>res://.godot/imported/Chipset.png-3c2438fd9828595b1155330395e7c6f3.ctex::
Dungeon_Tileset.png::CompressedTexture2D::3239177060138179513::1760910235::1760910280::1::::<><><>0<>0<>577b61d02732f5eab870739007e34360<>res://.godot/imported/Dungeon_Tileset.png-8f48c15a75d2ce3d7290d637c6f1591c.ctex::
Material_Piles.png::CompressedTexture2D::2532965529634604139::1760913369::1761011815::1::::<><><>0<>0<>8f95f25efc77364770d8a56463bb8a67<>res://.godot/imported/Material_Piles.png-86506497180c7866711a5e22b6d30bfe.ctex::
Overworld_Tileset.png::CompressedTexture2D::4474317779270675773::1760910235::1760910346::1::::<><><>0<>0<>2e5835164513361e0390d10eb3438afe<>res://.godot/imported/Overworld_Tileset.png-c819b5eb8d11a3f62dc862aa25ca544e.ctex::
Props.png::CompressedTexture2D::7630926072355628671::1761011815::1761011815::1::::<><><>0<>0<>40068dcb4e840d7a02e61169858e4106<>res://.godot/imported/Props.png-fe376e0cb82e726cd1a38e4e14ac7a78.ctex::
world_tileset.png::CompressedTexture2D::5492192900457969086::1760819876::1760910366::1::::<><><>0<>0<>7a214b5693ee352d96f5482d58c1acf6<>res://.godot/imported/world_tileset.png-2fb983055d2e7c11e71300b576468c2d.ctex::
::res://wakatime-images/::1760913372
godotwaka2.png::CompressedTexture2D::7026850610005011835::1760814097::1760814097::1::::<><><>0<>0<>bd04f03570704769048fa9df60bef1f1<>res://.godot/imported/godotwaka2.png-7300dbba7d2feb957ed653606e378004.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1760814096::1760814096::1::::<><><>0<>0<>99c30ed8a8bd80dc8b1a66686abcd7b2<>res://.godot/imported/godotwaka.png-213e7294e0ab83835da1d7e5110e9d89.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1760814097::1760814097::1::::<><><>0<>0<>205e358fa11e465f8bc8567bed5a9453<>res://.godot/imported/icon.jpg-336afa24d1a6e4ecdad6da494d2473c4.ctex::
