[gd_scene load_steps=2 format=3 uid="uid://by4bsj233r1fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csqde"]
size = Vector2(1305, 51)

[node name="Killzone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(643.5, 15.5)
shape = SubResource("RectangleShape2D_csqde")
