[gd_scene load_steps=14 format=3 uid="uid://cal07pi1fwhk"]

[ext_resource type="Script" uid="uid://3u3o2aml21up" path="res://script/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cqdt3ejc4h26h" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ufhcvyxuh7yg" path="res://scenes/map_container2.tscn" id="2_kxs5y"]
[ext_resource type="PackedScene" uid="uid://by4bsj233r1fh" path="res://scenes/killzone.tscn" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bskf1lgy73pr5" path="res://music/jump.wav" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://slam2ejnsnjr" path="res://scenes/ship.tscn" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://b8qndokogyf1j" path="res://music/hurt.wav" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://ilv740nh4586" path="res://music/chip-mode-danijel-zambo-main-version-1431-02-05.mp3" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c6r3ugnoar65a" path="res://scenes/ores.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c2um5ccuan75k" path="res://scenes/candle.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://riwq4nbpgx0s" path="res://scenes/merchant.tscn" id="11_f31b2"]

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(0.28, 0.5733333, 0.82666665)
colors = PackedColorArray(1, 1, 1, 1, 0.08860755, 0.08860755, 0.08860755, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_ya4ey")
fill = 1
fill_from = Vector2(0.4906542, 0.5)

[node name="main2" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="MapContainer2" parent="." instance=ExtResource("2_kxs5y")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-181, 585)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(1, -3)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_tipki")
texture_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Audio_Jump" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-11, -573)
stream = ExtResource("5_tefeu")
volume_db = -20.0

[node name="Audio_Hurt" type="AudioStreamPlayer2D" parent="."]
z_index = 4
stream = ExtResource("6_o6xl0")
volume_db = 10.0

[node name="Background_Music" type="AudioStreamPlayer2D" parent="."]
z_index = 4
stream = ExtResource("7_o6xl0")
volume_db = -5.0
autoplay = true

[node name="Labels" type="Node" parent="."]

[node name="Ship" parent="." instance=ExtResource("5_tipki")]
position = Vector2(-206, -192)
collision_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="Ship"]
position = Vector2(372, -38)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_tipki")
texture_scale = 4.0

[node name="Killzones" type="Node" parent="."]

[node name="Killzone" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(-61, 708)
collision_layer = 3
collision_mask = 3

[node name="Killzone2" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(-1468, -123)
collision_layer = 3
collision_mask = 3

[node name="Killzone3" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(1354, -123)
collision_layer = 3
collision_mask = 3

[node name="Ores" type="Node" parent="."]

[node name="Ores1" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(392, 202)

[node name="Ores2" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(504, 42)

[node name="Ores3" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(1096, 250)

[node name="Ores4" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(1016, 425)

[node name="Ores5" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(40, 361)

[node name="Ores6" parent="Ores" instance=ExtResource("9_85g3d")]
position = Vector2(201, 570)

[node name="Candles" type="Node" parent="."]

[node name="Candle" parent="Candles" instance=ExtResource("10_choun")]
position = Vector2(200, 460)

[node name="Candle2" parent="Candles" instance=ExtResource("10_choun")]
position = Vector2(1115, 428)

[node name="Candle3" parent="Candles" instance=ExtResource("10_choun")]
position = Vector2(664, 172)

[node name="Candle4" parent="Candles" instance=ExtResource("10_choun")]
position = Vector2(152, 45)

[node name="Candle5" parent="Candles" instance=ExtResource("10_choun")]
position = Vector2(-76, 620)

[node name="Merchant" parent="." instance=ExtResource("11_f31b2")]
position = Vector2(84, -184)

[connection signal="body_entered" from="Killzones/Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzones/Killzone2" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzones/Killzone3" to="." method="_on_killzone_body_entered"]
