[gd_scene load_steps=10 format=3 uid="uid://3jc62poruunt"]

[ext_resource type="PackedScene" uid="uid://ddqlfu40gv1i5" path="res://scenes/map_container.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://3u3o2aml21up" path="res://script/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cqdt3ejc4h26h" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://by4bsj233r1fh" path="res://scenes/killzone.tscn" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bskf1lgy73pr5" path="res://music/jump.wav" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://b8qndokogyf1j" path="res://music/hurt.wav" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://ilv740nh4586" path="res://music/chip-mode-danijel-zambo-main-version-1431-02-05.mp3" id="7_o6xl0"]

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0.39333335, 0.6666667, 0.92)
colors = PackedColorArray(1, 1, 1, 1, 0.08860755, 0.08860755, 0.08860755, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
fill = 1
fill_from = Vector2(0.4906542, 0.5)

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="MapContainer" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(238, -199)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(1, -3)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_tipki")
texture_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-11, -573)
stream = ExtResource("5_tefeu")
volume_db = -20.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
z_index = 4
stream = ExtResource("6_o6xl0")
volume_db = 10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
z_index = 4
stream = ExtResource("7_o6xl0")
volume_db = -5.0
autoplay = true

[node name="Labels" type="Node" parent="."]

[node name="Killzones" type="Node" parent="."]

[node name="Killzone" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(-61, 708)
collision_layer = 3
collision_mask = 3

[node name="Killzone2" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(-1468, -123)
collision_layer = 3
collision_mask = 3

[node name="Killzone3" parent="Killzones" instance=ExtResource("2_tbgi4")]
z_index = 6
position = Vector2(1354, -123)
collision_layer = 3
collision_mask = 3

[connection signal="body_entered" from="Killzones/Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzones/Killzone2" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzones/Killzone3" to="." method="_on_killzone_body_entered"]
