[gd_scene load_steps=3 format=3 uid="uid://c6r3ugnoar65a"]

[ext_resource type="Texture2D" uid="uid://e74yxrmqmcv4" path="res://sprites/Tilesets/Material_Piles.png" id="1_3v5nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk086"]
size = Vector2(16, 11)

[node name="Ores" type="Area2D"]

[node name="Ores_image" type="Sprite2D" parent="."]
texture = ExtResource("1_3v5nf")
region_enabled = true
region_rect = Rect2(62, 313, 20, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dk086")
