[gd_scene load_steps=3 format=3 uid="uid://cpm5nsr25bvea"]

[ext_resource type="Script" uid="uid://b2ke78tbo1deo" path="res://script/interaction_manager.gd" id="1_kbs5a"]
[ext_resource type="FontFile" uid="uid://bmb181v1lgmia" path="res://sprites/fonts/superstar_memesbruh03.ttf" id="2_kbs5a"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_kbs5a")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kbs5a")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
